# Server configuration
server.port=5002

# Application name
spring.application.name=order-service

# Database Configuration - Using PostgreSQL
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Schema Initialization (must be executed before Liquibase)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.jpa.properties.hibernate.default_schema=msorder

# Logging configuration
logging.level.com.oms.order=DEBUG
logging.level.org.springframework=INFO

# Client service URLs
auth.service.url=http://localhost:5001
inventory.service.url=http://localhost:5003

# OpenAPI/Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html