# oms

./: .gitignore  .replit  README.md  start-all-services.sh  start-auth-direct.sh  start-auth.sh  start-gateway-replit.sh  start-gateway.sh  start-inventory-direct.sh  start-inventory.sh  start-order-direct.sh  start-order.sh  start-services-without-gateway.sh  start-swagger-direct.sh  start-swagger.sh
gw-oms/: build.gradle
gw-oms/src/main/java/com/oms/gateway/: GatewayApplication.java
gw-oms/src/main/java/com/oms/gateway/config/: SecurityConfig.java
gw-oms/src/main/java/com/oms/gateway/controller/: HealthController.java
gw-oms/src/main/java/com/oms/gateway/direct/: DirectGatewayApplication.java
gw-oms/src/main/java/com/oms/gateway/exception/: GlobalExceptionHandler.java
gw-oms/src/main/java/com/oms/gateway/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
gw-oms/src/main/resources/: application-direct.properties  application-replit.properties  application.properties
gw-oms/src/test/java/com/oms/gateway/: GatewayApplicationTests.java
gw-oms/src/test/resources/: application-test.properties
kubernetes/: configmap.yaml  deployment.yaml  service.yaml
ms-auth/: build.gradle
ms-auth/src/main/java/com/oms/auth/: AuthServiceApplication.java
ms-auth/src/main/java/com/oms/auth/config/: SecurityConfig.java
ms-auth/src/main/java/com/oms/auth/controller/: AuthController.java
ms-auth/src/main/java/com/oms/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
ms-auth/src/main/java/com/oms/auth/model/: Permission.java  Role.java  RolePermission.java  User.java
ms-auth/src/main/java/com/oms/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
ms-auth/src/main/java/com/oms/auth/service/: AuthService.java  JwtService.java
ms-auth/src/main/resources/: application.properties  schema.sql
ms-auth/src/main/resources/db/changelog/: 0001_setup_msauth_schema.xml  0002_create_users_table.xml  master.xml
ms-auth/src/test/java/com/oms/auth/: AuthServiceApplicationTests.java
ms-auth/src/test/resources/: application-test.properties
ms-inventory/: build.gradle
ms-inventory/src/main/java/com/oms/inventory/controller/: ProductController.java  StockController.java  WarehouseController.java
ms-inventory/src/main/java/com/oms/inventory/dto/: ProductDto.java  StockDto.java  WarehouseDto.java
ms-inventory/src/main/java/com/oms/inventory/model/: Product.java  Stock.java  Warehouse.java
ms-inventory/src/main/resources/: application.properties  schema.sql
ms-inventory/src/main/resources/db/changelog/: 0001_setup_msinventory_schema.xml  0002_create_products_table.xml  0003_create_inventory_table.xml  master.xml
ms-inventory/src/test/java/com/oms/inventory/: InventoryServiceApplicationTests.java
ms-order/: build.gradle
ms-order/src/main/java/com/oms/order/client/: InventoryClient.java
ms-order/src/main/java/com/oms/order/controller/: OrderController.java
ms-order/src/main/java/com/oms/order/dto/: OrderDto.java
ms-order/src/main/java/com/oms/order/model/: Order.java  OrderStatus.java
ms-order/src/main/java/com/oms/order/repository/: OrderRepository.java
ms-order/src/main/java/com/oms/order/service/: OrderService.java
ms-order/src/main/resources/: application.properties  schema.sql
ms-order/src/main/resources/db/changelog/: 0001_setup_msorder_schema.xml  0002_create_orders_table.xml  0003_create_order_items_table.xml  master.xml
ms-order/src/test/java/com/oms/order/: OrderServiceApplicationTests.java
ms-swagger/: build.gradle
ms-swagger/src/main/java/com/oms/swagger/: SwaggerServiceApplication.java
ms-swagger/src/main/java/com/oms/swagger/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
ms-swagger/src/main/java/com/oms/swagger/controller/: SwaggerProxyController.java
ms-swagger/src/main/resources/: application.properties
ms-swagger/src/test/java/com/oms/swagger/: SwaggerServiceApplicationTests.java
ms-swagger/src/test/resources/: application-test.properties
(+6 files in other folders)
